<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph30"
    app:startDestination="@id/First30Fragment">

    <fragment
        android:id="@+id/First30Fragment"
        android:name="com.example.wedone.First30Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first30">

        <action
            android:id="@+id/action_First30Fragment_to_Second30Fragment"
            app:destination="@id/Second30Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second30Fragment"
        android:name="com.example.wedone.Second30Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second30">

        <action
            android:id="@+id/action_Second30Fragment_to_First30Fragment"
            app:destination="@id/First30Fragment" />
    </fragment>
</navigation>