<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph40"
    app:startDestination="@id/First40Fragment">

    <fragment
        android:id="@+id/First40Fragment"
        android:name="com.example.wedone.First40Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first40">

        <action
            android:id="@+id/action_First40Fragment_to_Second40Fragment"
            app:destination="@id/Second40Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second40Fragment"
        android:name="com.example.wedone.Second40Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second40">

        <action
            android:id="@+id/action_Second40Fragment_to_First40Fragment"
            app:destination="@id/First40Fragment" />
    </fragment>
</navigation>