<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph42"
    app:startDestination="@id/First42Fragment">

    <fragment
        android:id="@+id/First42Fragment"
        android:name="com.example.wedone.First42Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first42">

        <action
            android:id="@+id/action_First42Fragment_to_Second42Fragment"
            app:destination="@id/Second42Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Second42Fragment"
        android:name="com.example.wedone.Second42Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second42">

        <action
            android:id="@+id/action_Second42Fragment_to_First42Fragment"
            app:destination="@id/First42Fragment" />
    </fragment>
</navigation>