<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="421dp"
        android:layout_height="353dp"
        app:srcCompat="@drawable/login_and_register" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="140dp"/>

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:hint="Name"-->
<!--        android:textColorHint="#C8B59A"-->
<!--        android:layout_marginTop="400dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:text="Name" />-->

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:textColorHint="#C8B59A"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/editTextNumberPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        android:textColorHint="#C8B59A"
        android:layout_marginTop="475dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="530dp"
        android:onClick="Opencategory"
        android:hint="Register"
        android:text="Register"
        android:backgroundTint="#C8B59A"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="620dp"
        android:onClick="Openlogin_activity"
        android:text="Already Registered?? Login Here"
        android:textColorHint="#C8B59A" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>