<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        app:srcCompat="@drawable/login_and_register" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="140dp"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="E-mail"
        android:textColorHint="#C8B59A"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Password"
        android:textColorHint="#C8B59A"
        app:layout_anchor="@+id/imageView2"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:onClick="Opencategory"
        android:text="LOGIN"
        android:backgroundTint="#C8B59A"

       />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="620dp"
        android:text="New to us..! Register here!"
        android:textColor="#4F4F4F"
        android:textSize="15dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>